# Quex

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rk/quex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rznkolds/quex/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk/quex/: Create.kt  Enter.kt  Home.kt  Main.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Profile.kt
app/src/main/java/com/rk/quex/adapter/: AnswerAdapter.kt  CoinAdapter.kt  CommentAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/rk/quex/api/: ApiTerminal.kt  RetrofitInstance.kt
app/src/main/java/com/rk/quex/common/: Constants.kt  Extensions.kt  QuexApplication.kt  Retrofit.kt  ViewBindingDelegate.kt
app/src/main/java/com/rk/quex/data/model/: Answer.kt  Coin.kt  Comment.kt  Favorite.kt  Notification.kt  Status.kt  User.kt
app/src/main/java/com/rk/quex/data/remote/: CoinApi.kt  CoinService.kt  UserApi.kt  UserService.kt
app/src/main/java/com/rk/quex/data/repository/: CoinRepo.kt  HomeRepo.kt  MemberRepo.kt  MembershipRepo.kt  UserRepo.kt
app/src/main/java/com/rk/quex/di/: RetrofitModule.kt
app/src/main/java/com/rk/quex/model/: CoinModel.kt
app/src/main/java/com/rk/quex/network/: Connection.kt
app/src/main/java/com/rk/quex/pieces/: Answers.kt  Comments.kt  Create.kt  Enter.kt  Home.kt  Profile.kt
app/src/main/java/com/rk/quex/repository/: EnterRepo.kt  Repository.kt
app/src/main/java/com/rk/quex/ui/answer/: AnswerAdapter.kt  AnswerViewModel.kt  Answers.kt  AnswersAdapter.kt  AnswersFragment.kt  AnswersViewModel.kt
app/src/main/java/com/rk/quex/ui/comment/: CommentAdapter.kt  CommentViewModel.kt  Comments.kt  CommentsAdapter.kt  CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/rk/quex/ui/create/: Create.kt  CreateViewModel.kt
app/src/main/java/com/rk/quex/ui/enter/: Enter.kt  EnterViewModel.kt
app/src/main/java/com/rk/quex/ui/home/: CoinAdapter.kt  Home.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rk/quex/ui/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/rk/quex/ui/profile/: FavoriteAdapter.kt  Profile.kt  ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/rk/quex/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/rk/quex/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/rk/quex/ui/update/: UpdateFragment.kt  UpdateViewModel.kt
app/src/main/java/com/rk/quex/utils/: AnswerDiffUtil.kt  CoinDiffUtil.kt  CommentDiffUtil.kt  Constant.kt  FavoriteDiffUtil.kt  NotificationDiffUtil.kt  ProfileDiffUtil.kt
app/src/main/java/com/rk/quex/viewmodels/: AnswerViewModel.kt  CommentViewModel.kt  CreateViewModel.kt  EnterViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/rznkolds/quex/: MainActivity.kt
app/src/main/java/com/rznkolds/quex/common/: Extensions.kt  Quex.kt
app/src/main/res/anim/: close_component_from_right.xml  open_component_from_right.xml
app/src/main/res/drawable/: alert_dialog_background.xml  idea_background.xml  picture_background.xml  update_screen_background.xml
app/src/main/res/drawable-v24/: enter_button.xml  plain_text.xml
app/src/main/res/layout/: activity_main.xml  answer_item.xml  coin_item.xml  comment_item.xml  custom_alert_dialog.xml  favorite_item.xml  fragment_answers.xml  fragment_comments.xml  fragment_create.xml  fragment_enter.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update.xml  notification_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: blockchain.json  loading.json  update_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/rk/quex/: ExampleUnitTest.kt
app/src/test/java/com/rznkolds/quex/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/rznkolds/data/api/: CoinService.kt  UserService.kt
data/src/main/java/com/rznkolds/data/common/: Constants.kt
data/src/main/java/com/rznkolds/data/dto/: Answer.kt  Coin.kt  Comment.kt  Favorite.kt  Notification.kt  Status.kt  User.kt
domain/: build.gradle
domain/src/main/java/com/rznkolds/domain/common/: Extensions.kt  Resource.kt
domain/src/main/java/com/rznkolds/domain/di/: AuthModule.kt  DataSourceModule.kt  FirebaseModule.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/rznkolds/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: close_component_from_left.xml  open_component_from_left.xml
presentation/src/main/res/drawable/: bottom_sheet_background.xml  circle_background.xml  menu_background.xml  plain_background.xml
presentation/src/main/res/layout/: answer_item.xml  coin_item.xml  comment_item.xml  custom_alert_dialog.xml  favorite_item.xml  fragment_answers.xml  fragment_comments.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update.xml  notification_item.xml
presentation/src/main/res/menu/: external_menu.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/main/res/values-el/: strings.xml
presentation/src/main/res/values-ja/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-tr/: strings.xml
presentation/src/test/java/com/rznkolds/presentation/: ExampleUnitTest.kt
(+95 files in other folders)
