buildscript {

    ext { kotlin_version = '1.8.0' }

    dependencies {
        classpath "com.google.gms:google-services:4.3.15"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"
    }

    repositories { mavenCentral() }
}

plugins {
    id 'com.android.library' version '7.4.0' apply false
    id 'com.android.application' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

tasks.register('clean', Delete) {delete rootProject.buildDir }