<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/create">

    <fragment
        android:id="@+id/create"
        android:name="com.rk.quex.Create"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/enter"
        android:name="com.rk.quex.Enter"
        android:label="fragment_enter"
        tools:layout="@layout/fragment_enter" />
</navigation>