<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.comment.CommentsFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sample_coin_picture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/picture_background"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sample_coin_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/sample_coin_price"
        app:layout_constraintStart_toEndOf="@+id/sample_coin_picture"
        app:layout_constraintTop_toTopOf="@+id/sample_coin_picture" />

    <TextView
        android:id="@+id/sample_coin_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:gravity="start"
        android:text="355,851.45"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/sample_coin_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sample_coin_picture" />

    <View
        android:id="@+id/coin_divider_one"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sample_coin_picture" />

    <TextView
        android:id="@+id/comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Comments"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin_divider_one" />

    <View
        android:id="@+id/comment_divider_two"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/comment_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_divider_two" />

    <EditText
        android:id="@+id/comment_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/plain_background"
        android:hint="Write Comment"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>